# StreetSignal-Backend

./: .gitignore  Program.cs  README.md  appsettings.json  streetsignal-api.csproj  streetsignal-api.http  streetsignal-api.sln  streetsignal-api.slnx
.claude/: settings.local.json
.github/workflows/: dotnet.yml
Common/Enums/: Platform.cs  Priority.cs  ReportStatus.cs  ReportUpdateType.cs  UserRole.cs
Common/Errors/: ErrorCodes.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  PayloadTooLargeException.cs  UnauthorizedException.cs
Common/Services/: CurrentUserService.cs  ICurrentUserService.cs
Configuration/: AuthResponseFactories.cs  DependencyInjection.cs  ExceptionHandlingMiddleware.cs  JwtOptions.cs  ValidationProblemFilter.cs
Controllers/: AuthController.cs  CategoriesController.cs  FilesController.cs  HealthController.cs  NotificationsController.cs  ReportUpdatesController.cs  ReportsController.cs  UsersController.cs
DTOs/Requests/: ChangeReportStatusRequest.cs  CreateReportRequest.cs  CreateReportUpdateRequest.cs  LoginRequest.cs  RegisterDeviceTokenRequest.cs  RegisterRequest.cs  UpdateReportRequest.cs
DTOs/Responses/: AuthResponse.cs  CategoryDto.cs  CategoryListResponse.cs  ErrorResponse.cs  (+15 more)
Data/: AppDbContext.cs  DbSeeder.cs
IntegrationTests/: StreetSignalWebAppFactory.cs  TestAuthHelper.cs  UnitTest1.cs  streetsignal-api.IntegrationTests.csproj
Mappers/: CategoryMapper.cs  NotificationMapper.cs  ReportMapper.cs  ReportUpdateMapper.cs  UserMapper.cs
Models/: Category.cs  DeviceToken.cs  Notification.cs  Report.cs  ReportUpdate.cs  User.cs
Permissions/: Policies.cs  Roles.cs
UnitTests/: UnitTest1.cs  streetsignal-api.UnitTests.csproj
(+43 files in other folders)
